%Arduino Hardware Package 
%Arduino Uno w/ HC-SR04 Ultra-Sonic Distance Sensor

%Developer: Gabriel Smith

clear 
close all

%% Arduino Ultrasonic Distance 
%Constant specifications
port = 'COM3'; %ensure correct com port
board = 'Uno';
trigPin = 'D10';
echoPin = 'D9';


N = 2000;     %number of data-points to take (iterations)


x = 1:N;
y = zeros(1, N);
h = animatedline;
a = arduino(port, board);
ultrasonicObj = ultrasonic(a, trigPin, echoPin);



for i = 1:N
    y(i) = readDistance(ultrasonicObj);
    xlabel('Iteration');
    ylabel('Distance (meters)');
    addpoints(h, x(i), y(i));
    drawnow;
end


